.releaserc.json (before)
{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/stevendejongnl/retrospekt",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": "patch" },
          { "type": "test", "release": false },
          { "type": "chore", "release": false },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "perf", "section": "Performance Improvements" },
            { "type": "revert", "section": "Reverts" },
            { "type": "refactor", "section": "Code Refactoring" },
            { "type": "docs", "section": "Documentation", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --prefix frontend --no-git-tag-version && sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' backend/pyproject.toml && cd backend && uv sync"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "frontend/package.json",
          "frontend/package-lock.json",
          "backend/pyproject.toml",
          "backend/uv.lock"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}

.releaserc.json (after)
{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/stevendejongnl/retrospekt",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": "patch" },
          { "type": "test", "release": false },
          { "type": "chore", "release": false },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "perf", "section": "Performance Improvements" },
            { "type": "revert", "section": "Reverts" },
            { "type": "refactor", "section": "Code Refactoring" },
            { "type": "docs", "section": "Documentation", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version && npm version ${nextRelease.version} --prefix frontend --no-git-tag-version && sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' backend/pyproject.toml && cd backend && uv sync"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json",
          "frontend/package.json",
          "frontend/package-lock.json",
          "backend/pyproject.toml",
          "backend/uv.lock"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -39,7 +39,7 @@
     [
       "@semantic-release/exec",
       {
-        "prepareCmd": "npm version ${nextRelease.version} --prefix frontend --no-git-tag-version && sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' backend/pyproject.toml && cd backend && uv sync"
+        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version && npm version ${nextRelease.version} --prefix frontend --no-git-tag-version && sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' backend/pyproject.toml && cd backend && uv sync"
       }
     ],
     "@semantic-release/github",
@@ -54,6 +54,8 @@
       {
         "assets": [
           "CHANGELOG.md",
+          "package.json",
+          "package-lock.json",
           "frontend/package.json",
           "frontend/package-lock.json",
           "backend/pyproject.toml",
