kubernetes.yaml (before)
---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: retrospekt
  labels:
    name: retrospekt

---
# Backend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-backend
  namespace: retrospekt
  labels:
    app: retrospekt-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retrospekt-backend
  template:
    metadata:
      labels:
        app: retrospekt-backend
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: backend
          image: ghcr.io/stevendejongnl/retrospekt-backend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          env:
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: retrospekt-mongodb-secret
                  key: mongodb-url
            - name: MONGODB_DATABASE
              value: "retrospekt"
            - name: REDIS_URL
              value: "redis://retrospekt-redis:6379"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: backend-dsn
            - name: ADMIN_PASSWORD_HASH
              valueFrom:
                secretKeyRef:
                  name: retrospekt-admin-secret
                  key: admin-password-hash
                  optional: true
            - name: SENTRY_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: auth-token
                  optional: true
            - name: SENTRY_ORG_SLUG
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: org-slug
                  optional: true
            - name: SENTRY_PROJECT_SLUG
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: project-slug
                  optional: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "192Mi"
              cpu: "250m"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10

---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-backend
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-backend
  ports:
    - name: http
      port: 80
      targetPort: http

---
# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-frontend
  namespace: retrospekt
  labels:
    app: retrospekt-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retrospekt-frontend
  template:
    metadata:
      labels:
        app: retrospekt-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/stevendejongnl/retrospekt-frontend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: BACKEND_HOST
              value: "retrospekt-backend"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: frontend-dsn
          resources:
            requests:
              memory: "16Mi"
              cpu: "10m"
            limits:
              memory: "32Mi"
              cpu: "100m"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 30

---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-frontend
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-frontend
  ports:
    - name: http
      port: 80
      targetPort: http

---
# Redis Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-redis
  namespace: retrospekt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retrospekt-redis
  template:
    metadata:
      labels:
        app: retrospekt-redis
    spec:
      containers:
        - name: redis
          image: redis:8-alpine
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "32Mi"
              cpu: "10m"
            limits:
              memory: "64Mi"
              cpu: "100m"

---
# Redis Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-redis
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-redis
  ports:
    - port: 6379
      targetPort: 6379

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: retrospekt
  namespace: retrospekt
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
    - host: your.domain.example  # TODO: replace with your domain
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: retrospekt-backend
                port:
                  number: 80
          - path: /health
            pathType: Exact
            backend:
              service:
                name: retrospekt-backend
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: retrospekt-frontend
                port:
                  number: 80

kubernetes.yaml (after)
---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: retrospekt
  labels:
    name: retrospekt

---
# Backend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-backend
  namespace: retrospekt
  labels:
    app: retrospekt-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retrospekt-backend
  template:
    metadata:
      labels:
        app: retrospekt-backend
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: backend
          image: ghcr.io/stevendejongnl/retrospekt-backend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          env:
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: retrospekt-mongodb-secret
                  key: mongodb-url
            - name: MONGODB_DATABASE
              value: "retrospekt"
            - name: REDIS_URL
              value: "redis://retrospekt-redis:6379"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: backend-dsn
            - name: ADMIN_PASSWORD_HASH
              valueFrom:
                secretKeyRef:
                  name: retrospekt-admin-secret
                  key: admin-password-hash
                  optional: true
            - name: SENTRY_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: auth-token
                  optional: true
            - name: SENTRY_ORG_SLUG
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: org-slug
                  optional: true
            - name: SENTRY_PROJECT_SLUG
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: project-slug
                  optional: true
            - name: SENTRY_FRONTEND_PROJECT_SLUG
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: frontend-project-slug
                  optional: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "192Mi"
              cpu: "250m"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10

---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-backend
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-backend
  ports:
    - name: http
      port: 80
      targetPort: http

---
# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-frontend
  namespace: retrospekt
  labels:
    app: retrospekt-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retrospekt-frontend
  template:
    metadata:
      labels:
        app: retrospekt-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/stevendejongnl/retrospekt-frontend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: BACKEND_HOST
              value: "retrospekt-backend"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: retrospekt-sentry-secret
                  key: frontend-dsn
          resources:
            requests:
              memory: "16Mi"
              cpu: "10m"
            limits:
              memory: "32Mi"
              cpu: "100m"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 30

---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-frontend
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-frontend
  ports:
    - name: http
      port: 80
      targetPort: http

---
# Redis Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrospekt-redis
  namespace: retrospekt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retrospekt-redis
  template:
    metadata:
      labels:
        app: retrospekt-redis
    spec:
      containers:
        - name: redis
          image: redis:8-alpine
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "32Mi"
              cpu: "10m"
            limits:
              memory: "64Mi"
              cpu: "100m"

---
# Redis Service
apiVersion: v1
kind: Service
metadata:
  name: retrospekt-redis
  namespace: retrospekt
spec:
  selector:
    app: retrospekt-redis
  ports:
    - port: 6379
      targetPort: 6379

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: retrospekt
  namespace: retrospekt
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
    - host: your.domain.example  # TODO: replace with your domain
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: retrospekt-backend
                port:
                  number: 80
          - path: /health
            pathType: Exact
            backend:
              service:
                name: retrospekt-backend
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: retrospekt-frontend
                port:
                  number: 80

kubernetes.yaml (diff)
@@ -76,6 +76,12 @@ spec:
                   name: retrospekt-sentry-secret
                   key: project-slug
                   optional: true
+            - name: SENTRY_FRONTEND_PROJECT_SLUG
+              valueFrom:
+                secretKeyRef:
+                  name: retrospekt-sentry-secret
+                  key: frontend-project-slug
+                  optional: true
           resources:
             requests:
               memory: "128Mi"
